NODE_ENV=dev
DATABASE_URL=postgresql://postgres:fn2Tei6nf9uum1fI@db.rpfcoztikipldeuzpcwg.supabase.co:5432/postgres
CLOUDINARY_CLOUD_NAME=douuwccqe
CLOUDINARY_API_KEY=446687617124298
CLOUDINARY_API_SECRET=KH8ZxhsjBB6WX5PewDvmVJ91uLI

PORT=3333

### Senha bd fn2Tei6nf9uum1fI